<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(99, 22, 23);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="TitleLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(209, 213, 206);</string>
       </property>
       <property name="text">
        <string>GUESS NUMBER BETWEEN 1-10!!</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="InputNumber">
         <property name="styleSheet">
          <string notr="true">color: rgb(209, 213, 206);
font: 14pt &quot;Segoe UI&quot;;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="OkayButton">
         <property name="styleSheet">
          <string notr="true">
font: 14pt &quot;Segoe UI&quot;;

</string>
         </property>
         <property name="text">
          <string>ENTER</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="ResultLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(209, 213, 206);</string>
       </property>
       <property name="text">
        <string>WELCOME TO GAME!!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
